# RestaurantsFinder

./: README.md
app/: ResturantFinder.apk  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/resturantfinder/apps/com/resturantfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/resturantfinder/apps/com/resturantfinder/: CustomInfoWindow.java  DetailActivity.java  DynamicImageView.java  FileCache.java  GPSTrack.java  InfoWindowData.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_splash.xml  map_custom_infowindow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/resturantfinder/apps/com/resturantfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
